{
  "name": "apex-admin",
  "version": "11.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "11.0.3",
    "@angular/cdk": "11.0.1",
    "@angular/common": "11.0.3",
    "@angular/compiler": "11.0.3",
    "@angular/core": "11.0.3",
    "@angular/fire": "6.1.4",
    "@angular/forms": "11.0.3",
    "@angular/localize": "11.0.3",
    "@angular/platform-browser": "11.0.3",
    "@angular/platform-browser-dynamic": "11.0.3",
    "@angular/platform-server": "11.0.3",
    "@angular/router": "11.0.3",
    "@ng-bootstrap/ng-bootstrap": "8.0.0",
    "@ngrx/store": "10.1.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "acorn": "8.0.4",
    "angular-resize-event": "2.0.1",
    "bootstrap": "4.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.8.1",
    "date-fns": "2.16.1",
    "firebase": "8.1.2",
    "gulp": "4.0.2",
    "hopscotch": "0.3.1",
    "intl": "1.2.5",
    "moment": "2.29.1",
    "ng-click-outside": "7.0.1",
    "ngx-custom-validators": "8.0.0",
    "ngx-device-detector": "2.0.4",
    "ngx-perfect-scrollbar": "10.0.1",
    "ngx-spinner": "10.0.1",
    "ngx-take-until-destroy": "5.4.0",
    "prismjs": "1.22.0",
    "pug": "3.0.0",
    "quill": "1.3.7",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.6.3",
    "screenfull": "5.0.2",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "11.0.3",
    "@angular/compiler-cli": "11.0.3",
    "@angular/language-service": "11.0.3",
    "@types/core-js": "2.5.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "13.9.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-compat": "6.5.4",
    "sass": "^1.30.0",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  }
}
